{
  "APP_VERSION": "V 12.0.0",
  "BRAND_MEDIA_PATH_PREFIX":"mastercard",
  "LOGOUTTIME": "86400",
  "BRANDING": "sonicspace",
  "BRAND_NAME": "Sonic Hub",
  "BRAND_NAME_SECONDARY": "Sonic Hub",
  "BRAND_NAME_TERTIARY": "Sonic Hub",

  "INTRO_VIDEO_RELATIVE_PATH": "",
  "NAV_LOGO_PATH": "/images/navLogo.png",
  "FAVICON_PATH": "/images/favicon.png",
  "FALLBACK_LOGO_PATH": "/images/fallback.png",
  "AUTH_RIGHT_BLOCK_IMAGE_PATH": "/images/authBgImage.svg",
  "LIGHT_FONT_PATH": "/fonts/Roboto-Light.ttf",
  "MEDIUM_FONT_PATH": "/fonts/Roboto-Regular.ttf",
  "BOLD_FONT_PATH": "/fonts/Roboto-Bold.ttf",
  "CSS_PATH": "/css/style.css",
  "PREDICT_BASE_URL": "https://tccc.soniccheck.sonic-hub.com",
  "MONITOR_BASE_URL": "",

  "APP_SUPPORTED_BROWSER_LIST": ["Chrome", "Firefox"],
  "SHOW_SPLASH_SCREEN": false,
  "SPLASH_SCREEN_TEXT": "Please note, for the best experience, our tool is optimized for use on Chrome and Firefox browsers. Thank you for choosing Sonic Hub for your needs.",
  "SUPPORT_FORM_FILE_SIZE": 10,
  "OVERTIME_GRAPH_MAX_LIMIT": 0.6,
  "RADAR_CHART_MAIN_MOOD_MAX_LIMIT": 0.5,
  "RADAR_CHART_SONIC_LOGO_MAX_LIMIT": 100
}
